# POSTGRES_USER="postgres"
# POSTGRES_HOST="34.93.123.194"
# POSTGRES_PASSWORD="AKASVP@2023"
# POSTGRES_DATABASE="wrkin_db"
# POSTGRES_PORT=5432

POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="wrkin_local_db"
POSTGRES_PORT=5432

JWT_SECRET_KEY='jwt_secret_key'


